# AppHungry

./: AppHungry.sln
AppHungry/: App.xaml  App.xaml.cs  AppHungry.csproj
AppHungry.Android/: AppHungry.Android.csproj  MainActivity.cs
AppHungry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppHungry.Android/Resources/: Resource.designer.cs
AppHungry.iOS/: AppDelegate.cs  AppHungry.iOS.csproj  Info.plist  Main.cs
AppHungry.iOS/Properties/: AssemblyInfo.cs
AppHungry/Model/: ItemMenu.cs  MPlato.cs
AppHungry/Services/: Conexion.cs
AppHungry/View/: Admin.xaml  Admin.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NewFood.xaml  NewFood.xaml.cs  Plato.xaml  Plato.xaml.cs  Presentacion.xaml  Presentacion.xaml.cs
AppHungry/View/Tutorial/: Introduccion.xaml  Introduccion.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
AppHungry/ViewModel/: VMPlato.cs
